<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BKB</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <main>
        <header>
            <div class="main__logo">
              <a href="#">
                <img src="/img/carlitos-BikeWheel.svg" alt="logo">
              </a>
                
            </div>
            <nav>
                <a class="nav__link" href="#">About Us</a>
               <a class="nav__link" href="#">Shop</a>
               <a class="nav__link" href="#">Offers</a>
               <a class="nav__link" href="#">Contact Us</a>
            </nav>
            <div class="user">
                <div class="trolly">
                    <a href="#">
                        <img class="icon" src="img/trolly.svg" alt="trolly">
                    </a>
                </div>
                <div class="user">
                    <a href="#">
                        <img class="icon" src="img/user.svg" alt="user">
                    </a>
                </div>
                <div class="search">
                    <a href="#">
                        <img class="icon" src="img/search.svg" alt="search">
                    </a>
                </div>
                
            </div>
        </header>
        <section class="home__page">
            <div class="main__pic">
                <p class="wilderness__txt">
                    <span> Forest is a mountain biking Mecca 
                    deep in the heart of the stunning Borders.</span>
                    
                </p>
            </div>
        </section>
        <footer>
            <div class="contact">
                <img src="#" alt="phone">
                <img src="#" alt="mail">
                <a href="#">Conatct</a>
            </div>
            <div class="open__time">
                <img src="#" alt="nav point">
                <a href="#">Open time</a>
                <div class="map">
                    <img src="#" alt="map">
                </div>
            </div>
        </footer>
    </main>
</body>
</html>